/*
* JavaScript Engine
*
* Движок JS можно разделить на три основные части:
* - Parser (разбирает JS код на выходе получается синтаксическое дерево)
* - Interpreter (интерпретатор)
*
* Парсинг
* - Токенизация (разбитие кода: ключевые слова, индентификаторы, литералы и так далее);
* - Создает синтаксическое дерево;
*
* Посмотреть синтаксическое дерево:
* Syntax Tree Online Demo
* esprima.org
*
* Интерпретатор
* Получает синтаксическое дерево и начинает двигаться по дереву и выполнять код
*
* metajs: visualize js AST execution
*
* Преобразование синтаксического дерева в байткод
*
* Оптимизатор:
* Constant Folding - сканирует повторяющийся код (выполняет один раз перед запуском кода)
*
* Байткод в машинный код
* JIT
*
* SYNTAX TREE -> BYTECODES -> MACHINE CODE
*
* Сторонние библиотеки: Array, Math, Date, String, Date, Error
*
* msg.replace(/^\s+/\s+$/g,'')
* or
* msg.trim() - убрать все пробелы
*
*
* */
