'use strict';
/*
* Приватные и защенные методы и свойства объекта
*
* Статья с learn js
*
* В JS есть два типа полей (свойств и методов) объекта:
* Публичные и приватные
* Публичные доступны по отовсюду. Они составляют внешний интерфейс.
* Приватные доступны только внутри класса.
*
* Защищенные поля, как ООП, еще не реализованы в JS на уровне языка.
* Защищенные поля наследуются
*
* Приватные поля реализованы на уровне языка JS
*/

class CoffeeMachine {

  // waterAmount - публичное свойство
  // _waterAmount - защищенное свойство GETTER SETTER
  // #waterAmount - приватное свойство
  // Доступ к приватным свойствам можно получить только из класса, но нельзя получить извне или из наследуюемых классов.
  // Нельзя получить доступ к приватным свойствам через this['#waterAmount']
  constructor () {
  }
}

/*
* Итоги
* Инкупсуляция отделение внутреннего интерфейса от внешнего.
* Для сокрытия внутреннего интерфейса мы используем приватные или защищенные поля.
* Защищенные используют префикс _
* Приватные используют префикс #
* На уровне языка защищенные поля не реализованы. Используются методы или getter и setter
*
* Приватные поля поддерживаются не во всех современных браузерах.
* Но можно сделать полифил...
*/


