/* Задача 2 */

/* Проверка доступа по возрасту */

/* Доступ разрешен, если возраст больше или равен 18 */

const age = 20;

if (typeof age !== 'number' || isNaN(age)) {
    console.log("Возраст указан некорректно");
} else if (age >= 18) {
    console.log("Доступ разрешен");
} else {
    console.log("Доступ запрещен");
}